# DentalForum

./: README.md  test.txt
CurriculumDesign/dentalforum/: build.gradle  dentalforum-release.apk  proguard-rules.pro
CurriculumDesign/dentalforum/src/main/: AndroidManifest.xml
CurriculumDesign/dentalforum/src/main/res/anim/: push_buttom_out.xml  push_left_in.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml
CurriculumDesign/dentalforum/src/main/res/drawable/: corner_bg_dp_18.xml  corner_bg_gray_dp2.xml  corner_bg_gray_dp_10.xml  corner_bg_gray_dp_18.xml  corner_bg_gray_dp_4.xml  corner_bg_gray_dp_8.xml  corner_bg_them_dp2.xml  corner_bg_white_dp2.xml  divider_bottom.xml  divider_horizontal.xml  divider_vertical.xml  login_submit_bg.xml  navigatesigin_submit_bg.xml  post_detail_like.xml  post_them_deal.xml  post_them_undeal.xml  search_edittext_bg.xml
CurriculumDesign/dentalforum/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_navigate_sigin.xml  activity_post_content.xml  activity_post_detail.xml  activity_post_reply.xml  activity_post_them.xml  activity_register.xml  activity_search.xml  activity_user_collection.xml  activity_user_info.xml  activity_user_posts.xml  activity_video.xml  forum_alertdialog.xml  fragment_login.xml  fragment_post.xml  fragment_post_detail.xml  fragment_post_reply.xml  fragment_post_them.xml  fragment_recommend.xml  fragment_register.xml  fragment_register_next.xml  fragment_search_content.xml  fragment_search_default.xml  fragment_user.xml  fragment_user_collection.xml  fragment_user_info.xml  fragment_user_posts.xml  item_post.xml  item_post_comment.xml  item_post_content_image.xml  (+17 more)
(+287 files in other folders)
