<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jqchen.dentalforum.post.detail.PostDetailFragment">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <EditText
                style="@style/frame_edittext"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_36"
                android:layout_weight="1"
                android:background="@drawable/corner_bg_gray_dp_4"
                android:hint="@string/post_detail_comment_hint" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_8"
                android:button="@null"
                android:checked="false"
                android:drawableLeft="@drawable/post_detail_like" />
        </LinearLayout>
    </android.support.v7.widget.LinearLayoutCompat>


</FrameLayout>
