<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jqchen.dentalforum.user.posts.UserPostsFragment">

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/user_posts_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_posts_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</FrameLayout>
