<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_post_reply"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_8"
    android:lineSpacingExtra="@dimen/dp_2"
    android:textColor="@color/text_color_99"
    android:textSize="@dimen/sp_12">

</TextView>