<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/divider_bottom"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin">


    <ImageView
        android:id="@+id/post_detail_comment_portrait"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:src="@drawable/icon_user_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/post_detail_comment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit_text"
                android:textColor="@color/navigatesigin_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/post_detail_comment_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_8"
                android:text="@string/exit_text"
                android:textColor="@color/text_color_99"
                android:textSize="@dimen/sp_11" />
        </LinearLayout>

        <TextView
            android:id="@+id/post_detail_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/exit_text"
            android:textColor="@color/text_color_99"
            android:textSize="@dimen/sp_11" />

        <TextView
            android:id="@+id/post_detail_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/exit_text"
            android:textColor="@color/text_color_4d"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:id="@+id/post_detail_comment_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/post_comment_reply_bg"
            android:orientation="vertical"
            android:padding="@dimen/dp_8"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>